# MongoDB Atlas connection URL
# Replace username, password, and cluster details with your own
DATABASE_URL="mongodb+srv://username:password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority"

# Environment
NODE_ENV="development"

# Add any other environment variables your app needs below
# AUTH_SECRET=""
# NEXTAUTH_URL="" 